*
**
***
****
*****


*****
****
***
**
*


    *
   **
  ***
 ****
*****
****
***
**
*



    *
   **
  ***
 ****
*****

*****
 ****
  ***
   **
    *

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

    *
   ***
  *****
 *******
*********

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


**********
****  ****
***    ***
**      **
*        *
**      **
***    ***
****  ****
**********

    1
   12
  123
 1234
12345


    1
   121
  12321
 1234321
123454321

    1
   212
  32123
 4321234
543212345



1
1 2
1  3
1   4
12345


    1
   23
  345
 4567
56789



    1
   232
  34543
 4567654
567898765



